1.文件说明：combine.py是用来生成all.csv的；split.py是将all.csv划分为交叉验证集（mri_only)；
appendNonImage.py是将all.csv划分为交叉验证集（nonImg)
2.文件执行顺序：combine.py -》 split.py -》 appendNonImage.py
3.注意事项：记得分两种情况（mri_only和nonImg）处理crossValid文件夹；事先应该准备好待划分的总数据集ADNI.csv(不考虑收益的情况下）
如果要考虑收益，则应该先将可计算收益的数据从ADNI.csv中剔除ADNI_new.csv，然后再使用步骤1，2将ADNI_new.csv划分为两种情况的交叉验证集，
待模型训练完之后，再拿可计算收益的数据用于测试画图